# bank_REST

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-manage.bat  docker-manage.sh  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: CardEncryptorInitializer.java  LiquibaseConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  LiquibaseController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: AdminCreateCardRequest.java  ApiMessageResponse.java  BlockRequestCreateRequest.java  BlockRequestProcessRequest.java  BlockRequestResponse.java  CardFilterParamsRequest.java  CardFilterRequest.java  CardResponse.java  CreateUserRequest.java  LoginRequest.java  PageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  TransferRequest.java  TransferResponse.java  UpdateBalanceRequest.java  UpdateRolesRequest.java  UserFilterParamsRequest.java  UserResponse.java  UserRolesRequest.java
src/main/java/com/example/bankcards/entity/: BlockRequest.java  Card.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/bankcards/enums/: BlockRequestStatus.java
src/main/java/com/example/bankcards/exception/: BlockRequestException.java  CardAccessDeniedException.java  CardNotFoundException.java  CardOperationException.java  DatabaseOperationException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientPrivilegesException.java  InvalidCredentialsException.java  InvalidDecisionException.java  InvalidParameterException.java  InvalidTransferException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RoleNotFoundException.java  TransferException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  RefreshTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/bankcards/service/: BlockRequestService.java  CardService.java  TokenCleanupService.java  UserManagementService.java
src/main/java/com/example/bankcards/util/: CardEncryptor.java  LiquibaseUtil.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/init/: init-database.sql
src/main/resources/db/migration/: 001-create-initial-tables.yml  002-create-test-data.yml  003-fix-user-passwords.yml  004-fix-correct-user-passwords.yml  006-create-block-requests-table.yml  007-refactor-expiration-date.yml  db.changelog-master.yml
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  UserCardControllerTest.java
src/test/java/com/example/bankcards/service/: BlockRequestServiceTest.java  CardServiceTest.java  UserManagementServiceTest.java
