url=jdbc:postgresql://localhost:5432/bankdb
username=postgres
password=password
driver=org.postgresql.Driver

changeLogFile=db/changelog/db.changelog-master.xml
outputDefaultSchema=false
outputDefaultCatalog=false

logLevel=INFO

contexts=default

defaultSchemaName=public
